<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saurabhportfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(133, 133, 248);
            font-size: 1.05rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            /* background-color: red; */
            /* width: 34px; */
            font-size: 2rem;
        }

        .purple {
            color: rgb(151, 62, 234);

        }

        #element {
            color: rgb(151, 62, 234);

        }

        .rightsection {
            display: flex;
            margin: 0 50px;
        }

        .rightsection img {
            width: 80%;
            /* margin: 50px 0; */

        }

        main hr {
            border: 0;
            background-color: #9c97fa;
            height: 1.2px;
            margin: 60px 84px;
        }

        .Aboutsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .Aboutsection>div {
            width: 29%;


        }

        .Educationsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .Educationsection h1 {
            font-size: 1.9rem;
            color: yellow;
        }

        .Educationsection table {
            margin: 23px;
        }

        .table,
        th,
        td {
            border: 1px solid white;
            width: 40%;
        }

        .skilsection h1 {
            color: yellow;
            font-size: 1.9rem;
        }

        .skilsection .skill {
            margin: 23px;
        }
        .hobbysection h1{
            color: yellow;
            position: relative;
        }
        .hobbysection .Hobby{
            margin: 23px;
        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 280px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        .fa {
            padding: 20px;
            text-align: center;
            margin: 5px 2px;
            font-size: 20px;
            width: 30px;
            height: 30px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa:hover {
            opacity: 0.9;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saurabh Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Saurabh Suman</span>
                <div>I am a Software Engineer working in

                </div>


                <span id="element"></span>
            </div>


            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="Aboutsection">
            <div class="Educationsection">
                <h1>Education</h1>

                <table>
                    <tr>
                        <th>Education</th>
                        <th>Collage</th>
                        <th>year</th>
                    </tr>
                    <tr>
                        <td>Bachelor of Technology</td>
                        <td>NIET Greater Noida</td>
                        <td>(2022-2025)</td>
                    </tr>
                    <tr>
                        <td>Diploma</td>
                        <td>G.P Sahrsa</td>
                        <td>(2018-2021)</td>
                    </tr>
                    <tr>
                        <td>HighSchool</td>
                        <td>Patliputra Central School</td>
                        <td>(2018)</td>
                    </tr>
                </table>

            </div>
            <div class="skilsection">
                <h1>Skills</h1>
                <div class="skill">
                    <div class="skills">
                        1. Full-Stack Developer
                    </div>
                    <div class="skills">
                        2. Java Developre
                    </div>
                    <div class="skills">
                        3. cloud
                    </div>
                    <div class="skills">
                        4. Data Base Administration
                    </div>
                </div>
            </div>
            <div class="hobbysection">
                <h1>Hobby</h1>
                <div class="Hobby">
                    <div class="hobbys">Listening Music</div>
                    <div class="hobbys">playing badminton</div>
                    <div class="hobbys">Learning New Think</div>
                    <div class="hobbys">Intracting with new people</div>
                </div>
            </div>

        </section>

    </main>
    <footer>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Saurabh Developer Portfolio</h3>
                </div>
                <div class="footer-second">
                    <a href="https://www.linkedin.com/in/saurabh-suman-0b9951226/" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
    
                </div>
                <div class="footer-third">
                    <a href="https://www.instagram.com/r_o_y_a_l_s_i_n_g_h?igsh=Y3pvNXRncGd4cHNn"
                            class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/channel/UC55OegeswmF4NHQDwAvLPlQ" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-google"></a>
    
                </div>
    
            </div>
            <div class="footer-rights">
                Copyrigts &#169; saurabhportfolio.com | All rights reserved
            </div>
        </footer>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Amozon as Software Engineer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>