<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Suman-Fullstack Developre,Progrmmer </title>
    <link rel="stylesheet" href="style.css">
    <link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(133, 133, 248);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: #9c97fa;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            /* background-color: red; */
            /* width: 34px; */
            font-size: 2rem;


        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            color: white;
            background-color: #1e2167;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            /* margin: 50px 0; */

        }

        .purple {
            color: rgb(151, 62, 234);

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(151, 62, 234);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondsection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

         footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 280px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        .fa {
            padding: 20px;
            text-align: center;
            margin: 5px 2px;
            font-size: 20px;
            width: 30px;
            height: 30px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa:hover {
            opacity: 0.9;
        }





    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saurabh Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contacts</a></li>
                </ul>
            </div>
        </nav>


    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Saurabh suman</span>
                <!-- Sandeep Kumar Patel -->
                <div>and I have Skills</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Linkdin</button>
                </div>

            </div>

            <div class="rightsection">
                <img src="bg.png" alt="">
                <!-- <img src="https://www.pngitmem.com/pimgs//112-1127587_software-hire-developers-hd-png-download.png" alt="google"> -->
            </div>


        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so for</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="Html.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (Fresher)
                    </div>
                    <div class="verticle-desc">
                        Developer User is defined as an individual authorized
                        by you to use the programs which are installed on a
                        single server or multiple servers, regardless of whether
                        the individual is actively using the programs at any
                        given time

                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="java.png" alt="">
                    <div class="verticle-title">
                        Java Developer (Fresher)
                    </div>
                    <div class="verticle-desc">
                        Developer User is defined as an individual authorized
                        by you to use the programs which are installed on a
                        single server or multiple servers, regardless of whether
                        the individual is actively using the programs at any
                        given time

                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="python.png" alt="">
                    <div class="verticle-title">
                        Python Developer (Fresher)
                    </div>
                    <div class="verticle-desc">
                        Developer User is defined as an individual authorized
                        by you to use the programs which are installed on a
                        single server or multiple servers, regardless of whether
                        the individual is actively using the programs at any
                        given time

                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="mysql.png" alt="">
                    <div class="verticle-title">
                        Data Base Administration (Fresher)
                    </div>
                    <div class="verticle-desc">
                        Developer User is defined as an individual authorized
                        by you to use the programs which are installed on a
                        single server or multiple servers, regardless of whether
                        the individual is actively using the programs at any
                        given time

                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="verticle-title">
                        Full-Stack Developer (Fresher)
                    </div>
                    <div class="verticle-desc">
                        Developer User is defined as an individual authorized
                        by you to use the programs which are installed on a
                        single server or multiple servers, regardless of whether
                        the individual is actively using the programs at any
                        given time

                    </div>
                </div>

            </div>

        </section>

    </main>







    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Saurabh Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <a href="https://www.linkedin.com/in/saurabh-suman-0b9951226/" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>

            </div>
            <div class="footer-third">
                <a href="https://www.instagram.com/r_o_y_a_l_s_i_n_g_h?igsh=Y3pvNXRncGd4cHNn"
                        class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/channel/UC55OegeswmF4NHQDwAvLPlQ" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-google"></a>

            </div>

        </div>
        <div class="footer-rights">
            Copyrigts &#169; saurabhportfolio.com | All rights reserved
        </div>
    </footer> 
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Full-Stack Developer', 'Programer', 'Database Administrator', 'Problem Solving'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>